# SqlAzureMonitor

./: LICENSE.txt  README.md  SqlAzureMonitor.sln  TERMS.txt  TERMS.txt.orig  TODO.txt
Data/: ConnectionStringRepository.cs  Data.csproj  QueryRepository.cs  RealTimeRepository.cs
Data.Abstractions/: Data.Abstractions.csproj  IConnectionStringRepository.cs  IQueryRepository.cs  IRealTimeRepository.cs
Models/: ConnectionString.cs  CurrentQuery.cs  PerformanceQuery.cs  QueryDetail.cs  RealTimePoint.cs  SessionQuery.cs  WellKnownConnectionStringCheckResult.cs
Web/: .gitignore  Program.cs  Startup.cs  Web.csproj  package.json  webpack.config.js  webpack.config.vendor.js
Web.Tests/: PerformanceControllerTests.cs  QueryControllerTests.cs  RealTimeDataControllerTests.cs  Web.Tests.csproj
Web/ClientApp/: routes.tsx
Web/ClientApp/components/: ConnectionStringSetup.tsx  Hello.tsx  Layout.tsx  NavMenu.tsx  PerformanceData.tsx  QueryData.tsx  QueryDetail.tsx  RealTime.tsx
Web/ClientApp/css/: site.css
Web/ClientApp/interfaces/: CurrentQuery.tsx  CurrentQueryState.tsx  PerformanceDataState.tsx  PerformanceQuery.tsx  Query.tsx  RealTimeRow.tsx  SessionRow.tsx
Web/Controllers/: ConnectionStringController.cs  PerformanceController.cs  QueryController.cs  RealTimeDataController.cs
Web/Views/Shared/: _Layout.cshtml
